{
  "name": "telegram-send-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "npx tsc",
    "dev": "npx ts-node-dev ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.0.0",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
